# vim:ft=kitty

## name:     custom
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

## #1E1E2E

# The basic colors
foreground              #DFDFDF
background              #000000
selection_foreground    #1E1E2E
selection_background    #FFFFFF
## F5E0DC

# Cursor colors
cursor                  #FFFFFF
## F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #393552
color8 #957FB8

# red
color1 #EF6155
color9 #FF857F

# green
color2  #FFACF0
color10 #121212

# yellow
color3  #F1568E
color11 #A9A1E1

# blue
color4  #AE81FF
color12 #C5A3FF

# magenta
color5  #C5A3FF
color13 #EF6155

# cyan
color6  #EF6155
color14 #393552

# white
color7  #F8F8F2
color15 #F8F8F0
