# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #000000
foreground #DFDFDF
selection_background #1F1F28
selection_foreground #C8C093
url_color #72A7BC
cursor #DFDFDF

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
# terminal variables/tmux selection_foreground/symlink background
color0 	#16161D
# executable files/ correct commands
color2 #98BB6C
# tmux selection_background/warnigs/strings
color3 #9CABCA
# color of the dirctories
color4 #7E9CD8
# arrow color
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #DFDFDF
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #A3D4D5
color15 #1F1F28

# extended colors
color16 #FFA066
color17 #FF5D62
  
