set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set -s escape-time 0

set-option -s remain-on-exit on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-S-h' if-shell "$is_vim" 'send-keys C-S-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-S-j' if-shell "$is_vim" 'send-keys C-S-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-S-k' if-shell "$is_vim" 'send-keys C-S-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-S-l' if-shell "$is_vim" 'send-keys C-S-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'C-S-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'C-S-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'C-S-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'C-S-l' if -F '#{pane_at_right}' '' 'select-pane -R'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

bind-key x kill-pane -a

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g focus-events on
set -g status-style 'bg=default fg=#E1ACFF'
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n "C-S-n" next-window
bind -n "C-S-p" previous-window

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r w kill-pane

# forget the find window.  That is for chumps
bind-key -n C-f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/bin/tmux-cht.sh" 
bind-key -r \~ run-shell "tmux neww ~/bin/tmux-sessionizer ~/"

# tmp plugin
set -g @plugin 'tmux-plugins/tmp'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes '~nvim'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# set -g @plugin 'aserowy/tmux.nvim'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
