" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=15

highlight TopLine	cterm=none	ctermfg=2	ctermbg=15
highlight TopLineSel	cterm=bold	ctermfg=2	ctermbg=15

"                               forground   background

highlight Win		cterm=none	ctermfg=10	ctermbg=15
highlight Directory	cterm=none	ctermfg=4	ctermbg=15
highlight CurrLine	cterm=none	ctermfg=10	ctermbg=235
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=237
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=3	ctermbg=15
highlight ErrorMsg	cterm=bold	ctermfg=17	ctermbg=237
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=15
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=15

highlight Executable	cterm=none	ctermfg=14	ctermbg=15
highlight Link		cterm=none	ctermfg=6	ctermbg=15
highlight BrokenLink	cterm=none	ctermfg=174	ctermbg=237
highlight Device	cterm=none	ctermfg=228	ctermbg=237
highlight Fifo		cterm=none	ctermfg=109	ctermbg=237
highlight Socket	cterm=none	ctermfg=110	ctermbg=237
