;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #121212

[bar/example]
width = 155px

height = 35px
radius = 16%

offset-x = 1345px
offset-y = 6px

; dpi = 96

background = ${colors.background}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font Mono:style=1000-em;2

modules-center = terminal browser github mail

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

format-margin = 8pt
tray-spacing = 16pt


interval = 5

[module/terminal]
type = custom/text

content = %{F#98BB6C}

click-left = kitty

format-foreground = ${colors.terminal}

[module/browser]
type = custom/text

content = %{F#D27E99}

click-left = firefox

[module/github]
type = custom/text

content = %{F#7E9CD8}

click-left = firefox https://github.com

format-foreground = ${colors.github}

[module/mail]
type = custom/text

content = %{F#FF5D62}

click-left = firefox https://mail.google.com/

format-foreground = ${colors.mail}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
