;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #121212
network = #E46876
inhibitor = #FFA066
volume = #98BB6C
battery = #7FB4CA
mic = #7E9CD8

[bar/example]
width = 290px

height = 35px
radius = 16%

offset-x = 1500px
offset-y = 6px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=13;3
font-1 = FontAwesome:style=Regular:size=13;3
font-2 = Symbols Nerd Font:style=Regular:size=13;3
font-3 = Symbols Nerd Font:style=Regular:size=20;4.5
font-4 = Iosevka:size=13;3

modules-center = vpn network inhibitor mic pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm

override-redirect = false

format-margin = 8pt
tray-spacing = 16pt

[module/network]
type = internal/network
; interfaces on your machine with `ip link`
interface = wlo1

format-connected = <ramp-signal>

; Default: (none)
label-disconnected = 
label-disconnected-foreground = ${colors.network}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-0-foreground = ${colors.network}
ramp-signal-1-foreground = ${colors.network}
ramp-signal-2-foreground = ${colors.network}
ramp-signal-3-foreground = ${colors.network}
ramp-signal-4-foreground = ${colors.network}

interval = 3.0

[module/inhibitor]
type = custom/script

exec = /home/utilizador/.config/polybar/scripts/inhibitor.sh

interval = 20

click-left = /home/utilizador/bin/inhibit-toggle

format-foreground = ${colors.inhibitor}

[module/mic]
type = custom/script

exec = /home/utilizador/.config/polybar/scripts/mic.sh

interval = 1

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

format-foreground = ${colors.mic}

[module/vpn]
type = custom/script

exec = /home/utilizador/.config/polybar/scripts/vpn.sh

interval = 20

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

# format-foreground = ${colors.mic}

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

interval = 5

reverse-scroll = false

format-volume = <ramp-volume>

format-muted = <label-muted>

label-muted = 󰝟 
label-muted-foreground = #717C7C

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.volume}
ramp-volume-1-foreground = ${colors.volume}
ramp-volume-2-foreground = ${colors.volume}

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/battery]
type = internal/battery

format-discharging = <ramp-capacity> <label-discharging>

format-charging = <label-charging>

low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 5

label-full = %{F#7FB4CA} %{F#717C7C}%{T4}  %{F#DFDFDF}Full
label-charging = %{F#7FB4CA} %{F#717C7C}%{T4}  %{F#DFDFDF}%percentage%%
label-discharging = %{F#717C7C}%{T4}  %{F#DFDFDF}%percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.battery}
ramp-capacity-1-foreground = ${colors.battery}
ramp-capacity-2-foreground = ${colors.battery}
ramp-capacity-3-foreground = ${colors.battery}
ramp-capacity-4-foreground = ${colors.battery}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
