;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121212
background-alt = #121212
foreground = #DFDFDF
primary =  	#938AA9
secondary = #8ABEB7
alert = #A54242
disabled = #957FB8

[bar/example]
width = 360px
height = 35px
radius = 16%

offset-x = 10px
offset-y = 6px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 8

;separator = |
# separator-foreground = ${colors.disabled}

font-0 = monospace;2.5
font-1 = FontAwesome:style=Regular;2.5
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2.5
font-3 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2.5
font-4 = FontAwesome:style=Regular;2.5
font-5 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2.5
font-6 = Symbols Nerd Font:style=Regular;2.5

modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1px
label-active-alignment = left

label-occupied = %name%
label-occupied-padding = 1px
label-occupied-alignment = center

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1px
label-urgent-alignment = center

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1px
label-empty-alignment = center

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
